.wrapper {
    padding: 25px;
    min-height: 100vh;


}

.wrapper .container {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;

}

.wrapper .container .left,
.wrapper .container .right {
    background-color: var(--cardBg);
    padding: 10px;
    border-radius: 5px;
    flex: 1;


}

.left .image__container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.left .image__container img {
    width: 100%;
    height: auto;
    object-fit: cover;


}

.left .flex {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    overflow-x: scroll;
}

.right .flex {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    flex-wrap: wrap
}

.right .quantity {
    display: flex;
    gap: 0;
    align-items: center;

}

.right .quantity span {
    border: 1px solid grey;
    background-color: aliceblue;
    padding: 3px 5px;
    min-height: 25px;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .sizes {
    margin: 10px 0;
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    ;
}

.right .sizes .options {
    display: flex;
    gap: 10px;

}

.right .sizes .options .option,
.categories span {
    border: 1px solid grey;
    padding: 2px 7px;
    border-radius: 5px;
}

.right button {
    padding: 10px;
}


.categories {
    margin: 15px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap
}


@media (max-width:720px) {
    .container {
        flex-direction: column;
    }
}

@media (max-width:570px) {
    .wrapper {
        padding: 15px;
    }

    .left .flex {
        justify-content: flex-start;
    }



}