.wrapper {
    padding: 15px;
    background: var(--cardBg);
    border-radius: 5px;
    width: 100%;
}

.wrapper .form .flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    width: 100%;


}

.wrapper .form .flex input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    /* border: 1px solid var(--borderColor); */
    margin-top: 5px;
    width: 100%;
    background-color: aliceblue;
}

.wrapper .field {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
}

.wrapper .field label {
    font-weight: bold;
}


.wrapper .form .btn {
    padding: 8px 10px;
    background-color: var(--buttonBg);
    color: var(--buttonC);
    /* display: inline; */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    max-width: 120px;
    text-align: center;

}

@media (max-width:720px) {
    .wrapper .form .flex {
        gap: 0px;
        flex-direction: column;


    }

    .wrapper .form .btn {
        max-width: none;
    }
}