.wrapper {
    padding: 25px;
    min-height: 100vh;


}

.wrapper .forms {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;

}

.wrapper .forms .left,
.wrapper .forms .right {
    background-color: var(--cardBg);
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    padding-bottom: 20px;


}

.left .flex {
    display: flex;
    gap: 10px;
    width: 100%;
    /* margin: 10px 0; */
    margin: -10px 0;
}

.left .field {
    margin: 15px 0;
}

.left .field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1;
    width: 100%;
    ;
    /* border: 1px solid red */
}

.field textarea {
    min-height: 100px;
}

.left .field input,
.left .field textarea {
    width: 98%;
}


.left .flex .field input,
.left .flex .field select,
.left .flex .field textarea {
    width: 96%;
}

.field input,
.field select,
.field textarea {
    padding: 10px 0;
    padding-left: 10px;
    margin-right: 10px;
}

.left .options {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background: linear-gradient(aliceblue, white);
    flex-wrap: wrap;
}

.left .options span {
    padding: 2px 3px;
    border-radius: 5px;
    background-color: aquamarine;
    cursor: pointer;
}

.images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.images .image__container {
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    max-height: 180px;
    min-width: 180px;
    aspect-ratio: 1/1;
}

.wrapper button {
    padding: 10px;

}

@media (max-width:720px) {
    .forms {
        flex-direction: column;
    }

    /* .left {
        display: none;
    }

    .right {
        display: block;
    } */


}

@media (max-width:570px) {
    .wrapper {
        padding: 15px;
    }

    .left .flex {
        flex-direction: column;
        gap: 0;

    }

    .left .field input {
        width: 96%;
    }


}