.wrapper {
    padding: 25px;
}

.top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    ;
    border-bottom: 2px solid lightgrey;
}


.top h3 {
    margin: 0;
}

.top .left {
    font-weight: bold;
    font-size: 120%;
    border-bottom: 3px solid var(--borderColor);
    height: 105%;

}

.top .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.top .item {
    padding-bottom: 10px;

}

.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}


@media (max-width:992px) {
    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}


@media (max-width:720px) {
    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media (max-width:570px) {
    .wrapper {
        padding: 15px;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media (max-width:410px) {
    .products {
        display: flex;
        flex-direction: column;
    }

    .productsRow {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
    }

    .wrapper {
        padding: 10px;
    }
}